$dark: #3B3F50 !default
$light: #f0f0f0 !default
$gray: #7c8194 !default
$blue: #47aafe !default
$deep-blue: #275ab7 !default
$red: #F96868 !default
$yellow: #ffae6b !default
$green: #59d99e !default
