=positon
  vertical-align: -3px
  margin: 0 4px

input[type="checkbox"]
  z-index: 1
  position: absolute
  width: 1rem
  height: 1rem
  opacity: 0
  +positon
  + label.rectangle
    border: 1px solid lighten($gray, 40%)
    border-radius: 2px
    width: 1rem
    height: 1rem
    display: inline-block
    background: #fff
    +positon
    &:after
      content: ' '
      width: 100%
      height: 100%
      display: block
  &:checked + label.rectangle
    background: $blue
    border-color: $blue
    &:after
      background: url('./src/svgs/check.svg') center top/.9rem
      visibility: visible
      animation: bounceIn .2s
  &:disabled ~ label
    opacity: .6

@keyframes bounceIn
  0%
    transform: scale(0)
  75%
    transform: scale(1.1)
  100%
    transform: scale(1)
