.card
  border: 1px solid $light
  box-shadow: 0 0 12px 2px rgba(124, 129, 148, 0.04)
.card-content
  padding: 1rem
.card-footer
  display: flex
  flex: 1
  border: 1px solid $light
  border-right: none
  .item
    width: 100%
    text-align: center
    color: $blue
    padding: .5rem 1rem
    border-right: 1px solid $light
    &:hover
      color: $dark
