$sizes: 16 24 32 48 64 96 128

.img
  max-width: 100%
  object-fit: cover
  &.circle
    border-radius: 50%
  @each $size in $sizes
    &.s#{$size}
      width: $size * 1px
      height: $size * 1px


%size-all
  position: relative
  display: block
  img
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%

.p4-3
  padding-top: percentage(3/4)
  @extend %size-all

.p16-9
  padding-top: percentage(9/16)
  @extend %size-all


// 16 : 9
// width : height
// width : padding-top
// 16/16 : 9/16
// 1 - 9/16
