$colors: ('green': $green, 'blue': $blue, 'yellow': $yellow, 'red': $red)

.notification
  background: $light
  padding: 1rem
  border-radius: 2px
  margin: .5rem 0
  @each $name, $color in $colors
    &.#{$name}
      background-color: $color
      color: #fff
      a
        color: lighten($color, 20%)
        border-bottom: 1px solid lighten($color, 20%)
.delete
  background: rgba(0,0,0, .2)
  width: 20px
  height: 20px
  border: none
  position: relative
  outline: none
  border-radius: 50%
  float: right
  top: -7px
  right: -7px
  cursor: pointer
  &:hover
    background: rgba(0,0,0, .5)
  &:after,
  &:before
    height: 2px
    width: 10px
    background: #fff
    content: ''
    position: absolute
    left: 50%
    top: 50%
  &:after
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform-origin: center center;
  &:before
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    transform-origin: center center;
