table
  border: 1px solid $light
  margin: .5rem 0
  td,
  th
    padding: .5rem
  tr
    border-bottom: 1px solid $light
  tr:hover
    background: lighten($blue, 35%)
  thead,
  tfoot
    background: $light
    font-size: .9rem
